<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Paperless_Hospital.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Paperless Hospital</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">PAPH Software</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Features</a></li>
                        <li><a runat="server" href="~/About">Enterprise</a></li>
                        <li><a runat="server" href="~/Contact">Pricing</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            
            <div class="navbar navbar-fixed-bottom">
            <footer>
                <div class="grid">
                    <div class="column colspan-all logo-only text-center">
                        <a href="#" class="logo icon home atlassian-logo-and-text"
                             title="PAPH">Atlassian</a>
                    </div>
                    <div class="column footer-content colspan-all">
                        <ul class="inline-content items-left container-left">
                            <li class="item-1 item-linkButtonImage">
                                <a href="#" class="cms-link cms-link--text">My Account</a>
                            </li>
                            <li class="item-2 item-linkButtonImage">
                                <a href="#" class="cms-link cms-link--text">Products</a>
                            </li>
                            <li class="item-3 item-linkButtonImage">
                                <a href="#" class="cms-link cms-link--text">Marketplace</a>
                            </li>
                            <li class="item-4 item-linkButtonImage">
                                <a href="#" class="cms-link cms-link--text">Community</a>
                            </li>
                        </ul>
                        <ul class="inline-content items-left container-left footer-shared-links">
                            <li>
                                <a href="#" class="cms-link cms-link--text">Company</a>
                            </li>
                            <li>
                                <a href="#" class="cms-link cms-link--text">Careers</a>
                            </li>
                            <li>
                                <a href="#" class="cms-link cms-link--text">Contact Us</a>
                            </li>
                        </ul>
                        <ul class="legal items-left container-left inline-content">
                            <li>
                                <a href="#" class="cms-link cms-link--text">Privacy policy</a>
                            </li>
                            <li>
                                <a href="#" class="cms-link cms-link--text">Terms of use</a>
                            </li>
                            <li>
                                <a href="#" class="cms-link cms-link--text">Trust & Security</a>
                            </li>
                            <li><p>&copy; <%: DateTime.Now.Year %> - Copyright SAED INTEGRATED SERVICES LTD.</p></li>
                        </ul>
                    </div>
                </div>
            </footer>
            </div>
        </div>
    </form>
</body>
</html>
